# HeiretsuTranslationUtility

./: .gitignore  HaruhiHeiretsuEditor.sln  HeiretsuTranslationUtility.sln  NuGet.Config  graphics_20AF30_locations.csv  graphics_locations.csv  string_file_locations.csv
HaruhiHeiretsuCLI/: CalculatorCommand.cs  CheckBlnBinIntegrityCommand.cs  ExportEventJsonCommand.cs  ExportFileMapCommand.cs  ExportResxCommand.cs  ExportScriptsCommand.cs  ExportSgeJsonCommand.cs  ExtractArchiveCommand.cs  ExtractBinArchiveCommand.cs  ExtractListOfFilesCommand.cs  ExtractMcbArchiveCommand.cs  ExtractSgeFilesCommand.cs  ExtractStringFilesCommand.cs  FindStringsCommand.cs  GenerateFontReplacementCommand.cs  GeneratePatchCommand.cs  HaruhiHeiretsuCLI.csproj  HexSearchCommand.cs  ImportResxCommand.cs  Program.cs  ReplaceFIlesCommand.cs  ReplaceFilesCommand.cs  ReplaceFontCommand.cs  ReplaceGraphicsCommand.cs  ReplaceStringsCommand.cs  StringSearchCommand.cs
HaruhiHeiretsuCLI/Properties/: launchSettings.json
HaruhiHeiretsuEditor/: App.xaml  App.xaml.cs  ControlExtensions.cs  FontReplacementDialogBox.xaml  FontReplacementDialogBox.xaml.cs  GuiHelpers.cs  HaruhiHeiretsuEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapPreviewWindow.xaml  MapPreviewWindow.xaml.cs  SgeWindow.cs
HaruhiHeiretsuLib/: ArchiveFile.cs  DataFile.cs  DolFile.cs  FileInArchive.cs  FontFile.cs  FontReplacementMap.cs  GraphicsFile.cs  HaruhiHeiretsuLib.csproj  Helpers.cs  McbFile.cs  ScriptFile.cs
HaruhiHeiretsuLib/Archive/: BinArchive.cs  FileInArchive.cs  McbArchive.cs  McbSubArchive.cs
HaruhiHeiretsuLib/Blender/: README.md  __init__.py  dump_model.ps1  sge.py  sge_export.py  sge_import.py  shader_int_color.osl  shader_vec_color.osl
HaruhiHeiretsuLib/Data/: CameraDataFile.cs  ClubroomFile.cs  ClubroomHaruhiModelsFile.cs  ClubroomKoizumiCutscenesFile.cs  ClubroomMikuruMusicFile.cs  ClubroomNagatoDatabaseFile.cs  DataFile.cs  ExtrasCldFile.cs  ExtrasClfClaFile.cs  IDataStringsFile.cs  MapDefinitionsFile.cs  NameplatesFile.cs  SgeIndexFile.cs  SoundDataFile.cs  SystemMessagesFile.cs  TimelineFile.cs  TopicsAndFlagsFile.cs
HaruhiHeiretsuLib/Graphics/: FontFile.cs  GraphicsFile.cs  LayoutFile.cs  MapFile.cs  SgeFile.cs  TextureFile.cs
HaruhiHeiretsuLib/Graphics/Collada/: README.md
HaruhiHeiretsuLib/Graphics/Collada/Collada_Core/Metadata/: Grendgine_Collada_Asset.cs
HaruhiHeiretsuLib/Graphics/Collada/Collada_FX/Rendering/: Grendgine_Collada_Phong.cs
HaruhiHeiretsuLib/Graphics/Renderer/: Collada.cs  README.md  SgeColladaRenderer.cs
HaruhiHeiretsuLib/Strings/: EventFile.cs  ScriptFile.cs  ShadeStringsFile.cs  StringsFile.cs
HaruhiHeiretsuLib/Strings/Data/: DataStringsFile.cs  ShadeStringsFile.cs
HaruhiHeiretsuLib/Strings/Events/: ActionDefinition.cs  ActorDefinition.cs  ChapterDefinition.cs  EventFile.cs  ModelDefinition.cs
HaruhiHeiretsuLib/Strings/Events/Parameters/: AnimPathEffectParameter.cs  DialogueParameter.cs  FadeParameter.cs  ModelAnimationParameter.cs  SpatialParameter.cs
HaruhiHeiretsuLib/Strings/Scripts/: ScriptCommand.cs  ScriptCommandBlock.cs  ScriptCommandInvocation.cs  ScriptFile.cs
HaruhiHeiretsuLib/Util/: Helpers.cs  IO.cs  JsonConverters.cs
HaruhiHeiretsuTests/: DataStringsTests.cs  DataTests.cs  GraphicsTests.cs  HaruhiHeiretsuTests.csproj  ScriptTests.cs
HaruhiHeiretsuTests/inputs/: SCRSAMPLE01.sws
HaruhiHeiretsuTests/inputs/resx/: font_replacement_map.json
KuriimuBlnPort/: Kuriimu2BlnPort.csproj  README.md
KuriimuBlnPort/BlnSupport/Archives/: Bin.cs  BinState.cs  BinSupport.cs  Bln.cs  BlnState.cs  BlnSub.cs  BlnSubState.cs  BlnSubSupport.cs  BlnSupport.cs  ShadeSupport.cs
KuriimuBlnPort/BlnSupport/Images/: ShtxPlugin.cs
KuriimuBlnPort/Kanvas/: Composition.cs  ImageFormats.cs
KuriimuBlnPort/Kanvas/Encoding/: BC.cs
KuriimuBlnPort/Komponent/Extensions/: BitmapExtensions.cs
KuriimuBlnPort/Kompression/Implementations/Encoders/: ShadeLzEncoder.cs  ZLibEncoder.cs
KuriimuBlnPort/Kompression/Implementations/Encoders/Headerless/: ShadeLzHeaderlessEncoder.cs
KuriimuBlnPort/Kontract/Models/Archive/: ArchiveFileInfo.cs  IArchiveFileInfo.cs
KuriimuBlnPort/Kore/FileSystem/Implementations/: PhysicalFileSystem.cs
