<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.166" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blender\" />
  </ItemGroup>

</Project>
